---
title: Услуги
---

{% h1 %}
Услуги
{% /h1 %}

{% subheading 
  regular="Мы проектируем, разрабатываем и продаём" 
  highlighted=[" убедительные бренды,", " востребованные продукты."]
/%}

<!-- Секция "ВЗАИМОДЕЙСТВИЕ" -->

{% cooperationSection 
  pageTitle="Взаимодействие" 
  cooperationApproachTitle="Одна цель.<br>Два варианта сотрудничества."
  cooperationApproachDescription="Отточенная с годами методология позволяет включаться<br>в работу на любом из этапов по необходимости, обеспечивая<br>бесшовную работу, сохраняя должную глубину погружения,<br>экономя время и бюджеты в последующем."
  cardTitleArray=["Полное погружение", "Точечная поддержка"]
  cardDescriptionArray=["Ваша задача становится нашей миссией на 12+ месяцев", "Решаем конкретные проблемы. Вы выбираете уровень вовлечённости, мы обеспечиваем результат. "]
/%}

<!-- Части страницы с описанием "Наших возможностей" -->

{% capabilitySection 
  title="Фирменный стиль" 
  category=["Стратегия бренда и вербальная идентичность", "Визуальная идентичность", "Сбор средств и выход на рынок"] 
  description=[
    "Семинары по бренду, стратегия и позиционирование, разработка слоганов и девизов, сторителлинг, тон голоса, копирайтинг",
    "Логотип, цветовая палитра, шрифт, фирменная графика и иллюстрации, система дизайна",
    "Дизайн презентации, Видеоролик о продукте, Сопутствующие материалы для мероприятий, Товары, Цифровой контент, Активы для продаж и маркетинга"
  ]
/%}

{% capabilitySection 
  title="Создание веб-сайта" 
  category=["UX и копрайтинг", "Дизайн веб-сайта", "Веб-разработка"] 
  description=[
    "Структура сайта и навигация, каркасное проектирование, отображение контента, обмен сообщениями и копирование",
    "Система дизайна, фирменная графика, иконография и иллюстрации",
    "Разработка веб-сайтов, техническая поисковая оптимизация, интеграция API, настройка CMS, анимация, взаимодействие и контроль качества"
  ]
/%}

{% capabilitySection 
  title="Дизайн продукта" 
  category=["Исследование пользователей и аудит UX", "Идеи и тестирование", "Дизайн интерфейса"] 
  description=[
    "Исследование рынка и пользователей, интервью с заинтересованными сторонами, анализ пользовательского опыта и потока пользователей, сравнительный анализ с конкурентами, персоны пользователей, обзор аналитики, пользовательское тестирование",
    "Картирование пути пользователя, Каркасное моделирование и прототипирование, Пользовательское тестирование, Сбор и анализ данных",
    "Система проектирования, интерактивные прототипы, высокая точностьмакеты, Руководство по компонентам и стилю"
  ]
/%}

{% capabilitySection 
  title="Графдизайн" 
  category=["Маркетинговые, SMM материалы", "Графическое сопровождение сайта или приложения", "Упаковка и печатные материалы"] 
  description=[
    "Поможем вашему контент-маркетингу стать на рельсы и выпускать материалы хоть каждый день. Умеем быстро и по гайдам оформлять статьи, кейсы, ролики на Ютубе, обложки для подкастов и дайджестов — так, что на них хочется кликнуть и узнать, что там интересного.",
    "Поможем вашему контент-маркетингу стать на рельсы и выпускать материалы хоть каждый день. Умеем быстро и по гайдам оформлять статьи, кейсы, ролики на Ютубе, обложки для подкастов и дайджестов — так, что на них хочется кликнуть и узнать, что там интересного.",
    "Поможем вашему контент-маркетингу стать на рельсы и выпускать материалы хоть каждый день. Умеем быстро и по гайдам оформлять статьи, кейсы, ролики на Ютубе, обложки для подкастов и дайджестов — так, что на них хочется кликнуть и узнать, что там интересного."
  ]
/%}

{% capabilitySection 
  title="Програмная разработка" 
  category=["Разработка программного обеспечения", "Интегрированная поддержка", "Обслуживание", "Консалтинг и консультации"] 
  description=[
    "Разработка веб-приложений и мобильных приложений, SaaS, Функциональная PoC и MVP, Инфраструктура, Технологический стек, CMS и сторонние интеграции, E2E-разработка продукта",
    "Немедленный доступ к экспертным знаниям, бесшовная интеграция с вашими существующими командами, оптимизация решений и процессов",
    "Мониторинг, непрерывная поставка новых функций, отладка, автоматизированное тестирование, контроль качества, масштабирование, управление технической задолженностью, оптимизация, исправления и обновления безопасности",
    "Технические аудиты, модернизация технологий, настройка производительности, внедрение передового опыта и стандартов, семинары по инновациям"
  ]
/%}

<!-- FAQ -->

{% faqSection 
  title="Остались вопросы?" 
  question=[
    "С какими типами стартапов работает PARACVET?", 
    "Какие услуги предлагает PARACVET?",
    "Как выглядит процесс?",
    "Как работает ценообразование PARACVET?",
    "Как модель акционерного капитала PARACVET работает со стартапами?"
  ]
/%}
